# Hello-Github

./: HelloWorld.cpp  README.md  first-try  hello.cs  second.cpp
test/: .gitignore
test/Labrary/: pom.xml
test/Labrary/src/main/java/com/shu/labrary/controller/: FileFdsController.java  GlobalExceptionHandler.java  ManagerController.java  PublicController.java  TeacherController.java  UserController.java
test/Labrary/src/main/java/com/shu/labrary/exception/: AllException.java  EmAllException.java
test/Labrary/src/main/java/com/shu/labrary/mapper/: AdminMapper.java  ApplybodyMapper.java  AppointmenttimeMapper.java  BrokenpersonMapper.java  DepartmentMapper.java  EssayMapper.java  FamousteacherMapper.java  FileMapper.java  FinishedapplymentMapper.java  NewsMapper.java  NoticeMapper.java  StteacherMapper.java  StudentqMapper.java  TeacherMapper.java  TeacherqMapper.java
test/Labrary/src/main/java/com/shu/labrary/pojo/: Admin.java  AdminExample.java  Applybody.java  ApplybodyExample.java  Appointmenttime.java  AppointmenttimeExample.java  Brokenperson.java  BrokenpersonExample.java  Department.java  DepartmentExample.java  Essay.java  EssayExample.java  Famousteacher.java  FamousteacherExample.java  File.java  FileExample.java  Finishedapplyment.java  FinishedapplymentExample.java  News.java  NewsExample.java  Notice.java  NoticeExample.java  ResponseJson.java  Stteacher.java  StteacherExample.java  Studentq.java  StudentqExample.java  Teacher.java  TeacherExample.java  Teacherq.java  TeacherqExample.java  User.java
test/Labrary/src/main/java/com/shu/labrary/pojo/SsmPojo/: SmsCodePojo.java  SmsCodeProvider.java
test/Labrary/src/main/java/com/shu/labrary/pojo/request/: AddAppointmentTimeInfo.java  AddBrokenPersonInfo.java  AddFamousPic.java  AddTeamodel.java  AgreeAppointmentInfo.java  AuditStatusInfo.java  ChangeAppointmentTimeInfo.java  ChangeStTeacherInformationInfo.java  ChangeTeacherInformationInfo.java  ConfirmPaperUploadInfo.java  DeleteAppointment.java  DeleteAppointmentTimeInfo.java  DeleteBrokenPersonInfo.java  FamousTeacherInfo.java  ManagerAddVo.java  ModifyImageInfo.java  NameInfo.java  RefuseAppointmentInfo.java  ShowRefusedReasonInfo.java  ShowTeacherMsgInfo.java  ShowTeachersInCampusInfo.java  StTeacherInfo.java  StudentFillQuestionInfo.java  StudentInformationInfo.java  StudentQuestionInfo.java  TeacherFillQuestionInfo.java  TestInfo.java
test/Labrary/src/main/java/com/shu/labrary/pojo/response/: BrokenPersonInformationVO.java  ManagerTimeVO.java  NewsVO.java  QuestionIdAndRequestIdVO.java  QuestionsLoadingVO.java  ShowAppointmentVO.java  ShowChangeAppointmentTimeVO.java  ShowNewsWithoutPicturesVO.java  ShowNotFinishedQuestionsVO.java  ShowPictureNewsVO.java  ShowStudentTeacherInformationVO.java  ShowStudentTeacherVO.java  ShowStudentVO.java  ShowTeacherMessageVO.java  ShowUserEmailAndPhoneVO.java  StudentInformationVO.java  TeacherInformationVO.java  TeacherNormalTimeVO.java  TeacherSeeAppointmentVO.java  TeacherTimeVO.java  WangUploadPic.java
test/Labrary/src/main/java/com/shu/labrary/service/impl/: AppointmentsServiceImpl.java  BrokenPersonServiceImpl.java  DepartmentserviceImpl.java  EssayServiceImpl.java  ManagerServiceImpl.java  StudentServiceImpl.java  TeacherserviceImpl.java  UserServiceImpl.java
test/Labrary/src/main/java/com/shu/labrary/service/springsecurity/impl/: EntryPoint.java  MyAuthenticationFaiureHandler.java  MyAuthenticationsuccessHandler.java  MyLogoutSuccessHandler.java  MyUserDetailService.java  RemebermeService.java  imageCodeException.java
test/Labrary/src/main/java/com/shu/labrary/service/springsecurity/impl/ShuLogin/: ShuFilter.java
test/Labrary/src/main/java/com/shu/labrary/service/springsecurity/impl/SmsLogin/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  StartSmsfilter.java
test/Labrary/src/main/java/com/shu/labrary/service/springsecurity/impl/TokenLogin/: TokenAuthenticationFilter.java  TokenAuthenticationToken.java  TokenAuthticationProvider.java  TokenLoginFilter.java
test/Labrary/src/main/java/com/shu/labrary/service/surface/: AppointmentsService.java  BrokenPersonService.java  Departmentservice.java  EssayService.java  ManagerService.java  StudentService.java  Teacherservice.java  UserService.java
test/Labrary/src/main/java/com/shu/labrary/tools/: DateUtils.java  FastDFSClient.java  SHUTool.java  SsmSendTool.java  TableModel.java
test/Labrary/src/main/resources/: db.properties  log4j.properties
test/Labrary/src/main/resources/conf/: fdfs_client.conf
test/Labrary/src/main/resources/mybatis/: mybatisConfig.xml
test/Labrary/src/main/resources/mybatis/mapper/: AdminMapper.xml  ApplybodyMapper.xml  AppointmenttimeMapper.xml  BrokenpersonMapper.xml  DepartmentMapper.xml  EssayMapper.xml  FamousteacherMapper.xml  FileMapper.xml  FinishedapplymentMapper.xml  NewsMapper.xml  NoticeMapper.xml  StteacherMapper.xml  StudentqMapper.xml  TeacherMapper.xml  TeacherqMapper.xml
test/Labrary/src/main/resources/spring/: applicationContext.xml  spring-security.xml  springmvc.xml
test/Labrary/src/main/webapp/: index.jsp
test/Labrary/src/main/webapp/WEB-INF/: web.xml
